# Pemrograman-mobile

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pemrograman_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pemrograman_android/: Adapter.kt  AddEditKontakActivity.kt  AddEditNoteActivity.kt  CommunicationViewModel.kt  ContactAdapter.kt  FakultasData.kt  FakultasDetailActivity.kt  FakultasRVAdapter.kt  FakultasWeb.kt  FirstFragment.kt  FourthFragment.kt  GameFragment.kt  GameFragment2.kt  GameOverFragment.kt  GameWonFragment.kt  KontakAdapter.kt  KontakViewModel.kt  MainActivity.kt  NewWordActivity.kt  NoteAdapter.kt  NoteViewModel.kt  PhoneData.kt  PhoneDetailActivity.kt  ResepData.kt  ResepDetailActivity.kt  ResepRVAdapter.kt  SecondFragment.kt  ThirdFragment.kt  TitleFragment.kt  Users.kt  ViewPagerAdapter.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  tambahData.kt
app/src/main/java/com/example/pemrograman_android/api/: PhotosApi.kt  PhotosService.kt
app/src/main/java/com/example/pemrograman_android/catatan/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/res/drawable/: about_android_trivia.xml  android_trivia.xml  logo_afumoons_svg.xml  try_again.xml  you_win.xml
app/src/main/res/layout/: activity_add_kontak.xml  activity_add_note.xml  activity_detail_fakultas.xml  activity_detail_resep.xml  activity_main.xml  activity_new_word.xml  activity_phone_detail.xml  activity_web.xml  contact_list_item.xml  fragment_first.xml  fragment_fourth.xml  fragment_game.xml  fragment_game2.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_second.xml  fragment_third.xml  fragment_title.xml  item_list.xml  kontak_item.xml  list.xml  nav_header.xml  note_item.xml  recyclerview_item.xml  rv_list_fakultas.xml  rv_list_resep.xml  shr_backdrop.xml  shr_login_fragment.xml  shr_product_card.xml
app/src/main/res/menu/: add_kontak_menu.xml  add_note_menu.xml  main_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pemrograman_android/: ExampleUnitTest.kt
(+18 files in other folders)
