<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTiga"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Judul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginRight="@dimen/defaultMargin"
        android:text="@string/judul"
        android:textAlignment="center"
        android:textColor="@color/colorText_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/TxtUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginRight="@dimen/defaultMargin"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorText_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LUsername" />

    <TextView
        android:id="@+id/LUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:text="Username"
        android:textColor="@color/colorText_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/Judul"
        app:layout_constraintTop_toBottomOf="@+id/Judul" />

    <TextView
        android:id="@+id/LPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="Password"
        android:textColor="@color/colorText_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/TxtUsername"
        app:layout_constraintTop_toBottomOf="@+id/TxtUsername" />

    <TextView
        android:id="@+id/LPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:text="Confirm Password"
        android:textColor="@color/colorText_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/TxtUsername"
        app:layout_constraintTop_toBottomOf="@+id/TxtUsername" />

    <EditText
        android:id="@+id/TxtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="12dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/TxtPassword2"
        app:layout_constraintStart_toStartOf="@+id/TxtUsername"
        app:layout_constraintTop_toBottomOf="@+id/LPassword" />

    <EditText
        android:id="@+id/TxtPassword2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/defaultMargin"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/TxtUsername"
        app:layout_constraintStart_toEndOf="@+id/TxtPassword"
        app:layout_constraintTop_toBottomOf="@+id/LPassword2" />

    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorDua"
        android:text="Submit"
        android:textColor="@color/colorText_light"
        app:layout_constraintEnd_toEndOf="@+id/TxtPassword2"
        app:layout_constraintStart_toStartOf="@+id/TxtPassword"
        app:layout_constraintTop_toBottomOf="@+id/TxtPassword" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#004300"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/copyright"
        android:textColor="@color/colorText_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>